#@TYPE: Machine
#@NAME: Mousetrap

#@DESCRIPTION: Machine configuration for Rationalist MouseTrap hardware.

DEFAULTTUNE = "core2-32"
require conf/machine/include/tune-core2.inc
require conf/machine/include/genericx86-common.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-rationalist"
PREFERRED_VERSION_linux-yocto = "3.18%"
PREFERRED_VERSION_linux-rationalist = "4.2%"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "linux-firmware-rtl8168"

SERIAL_CONSOLES = "115200;ttyS0"

#APPEND += " 
