#@TYPE: Machine
#@NAME: PC Engines APU2

#@DESCRIPTION: Machine configuration for BufferUpr.

DEFAULTTUNE = "btver2-32"
require conf/machine/include/tune-btver2.inc

require conf/machine/include/genericx86-common.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-rationalist"
PREFERRED_VERSION_linux-rationalist = "4.4%"

SERIAL_CONSOLES = "115200;ttyS0"

#APPEND += " 
